=========================

CHAR
SIZE = 100,000,000

sort = 2,539 ms
sort_par = 972 ms
stable_sort = 4,072 ms
stable_sort_par = 2,052 ms
radix_sort = 239 ms

=========================

UCHAR
SIZE = 100,000,000

sort = 2,549 ms
sort_par = 986 ms
stable_sort = 4,022 ms
stable_sort_par = 2,033 ms
radix_sort = 240 ms

=========================

SHORT
SIZE = 100,000,000

sort = 5,817 ms
sort_par = 1,212 ms
stable_sort = 6,622 ms
stable_sort_par = 3,144 ms
radix_sort = 517 ms

=========================

USHORT
SIZE = 100,000,000

sort = 5,492 ms
sort_par = 1,139 ms
stable_sort = 6,721 ms
stable_sort_par = 3,262 ms
radix_sort = 525 ms

=========================

INT
SIZE = 100,000,000

sort = 9,226 ms
sort_par = 1,538 ms
stable_sort = 8,932 ms
stable_sort_par = 3,826 ms
radix_sort = 1,049 ms

=========================

UINT
SIZE = 100,000,000

sort = 9,343 ms
sort_par = 1,529 ms
stable_sort = 8,928 ms
stable_sort_par = 3,941 ms
radix_sort = 1,083 ms

=========================

LL
SIZE = 100,000,000

sort = 9,233 ms
sort_par = 1,575 ms
stable_sort = 9,192 ms
stable_sort_par = 4,058 ms
radix_sort = 2,223 ms

=========================

ULL
SIZE = 100,000,000

sort = 9,261 ms
sort_par = 1,587 ms
stable_sort = 9,207 ms
stable_sort_par = 4,123 ms
radix_sort = 2,322 ms

=========================

FLOAT
SIZE = 100,000,000

sort = 14,016 ms
sort_par = 2,644 ms
stable_sort = 12,798 ms
stable_sort_par = 5,246 ms
radix_sort = 1,334 ms

=========================

DOUBLE
SIZE = 100,000,000

sort = 14,249 ms
sort_par = 2,688 ms
stable_sort = 13,154 ms
stable_sort_par = 5,690 ms
radix_sort = 2,708 ms

=========================

STRING
SIZE = 50,000,000

sort = 28,834 ms
sort_par = 5,930 ms
stable_sort = 31,991 ms
stable_sort_par = 9,851 ms
radix_sort = 3,120 ms

=========================